<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
        }
        .room {
            background: #fff;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .room:hover {
            transform: translateY(-5px);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
        }
        .carousel img {
            object-fit: cover;
            height: 300px;
            border-radius: 10px;
        }
        h1 {
            color: #007BFF;
            margin-bottom: 30px;
        }
        .room h2 {
            color: #007BFF;
        }
        p {
            margin: 5px 0;
            color: #495057;
        }
        strong {
            color: #343a40;
        }
        .btn-primary {
            background-color: #007BFF;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        #postButton {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Room Details</h1>
        <button id="postButton" class="btn btn-primary">Post Room</button>
        <div id="rooms"></div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        let roomData = []; // Global variable to hold fetched data

        async function fetchRoomDetails() {
            try {
                const response = await fetch('http://localhost:3000/roomdetails/');
                if (!response.ok) {
                    throw new Error('Failed to fetch room details');
                }
                const data = await response.json();
                roomData = data; // Store the data globally
                displayRooms(data);
            } catch (error) {
                document.getElementById('rooms').innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
            }
        }

        function displayRooms(rooms) {
            const container = document.getElementById('rooms');
            container.innerHTML = '';
            rooms.forEach(room => {
                const roomDiv = document.createElement('div');
                roomDiv.className = 'room';

                // Bootstrap Carousel for Photos
                const photos = JSON.parse(room.photos);
                const carouselId = `carousel-${room.room_id}`;
                let carousel = `
                    <div id="${carouselId}" class="carousel slide mb-3" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            ${photos.map((photo, index) => `
                                <div class="carousel-item ${index === 0 ? 'active' : ''}">
                                    <img src="${photo}" class="d-block w-100" alt="Room photo">
                                </div>`).join('')}
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#${carouselId}" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#${carouselId}" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                `;

                roomDiv.innerHTML = `
                    <h2>Room ID: ${room.room_id}</h2>
                    ${carousel}
                    <p><strong>Address:</strong> ${room.address}</p>
                    <p><strong>City:</strong> ${room.city}</p>
                    <p><strong>State:</strong> ${room.state}</p>
                    <p><strong>Pincode:</strong> ${room.pincode}</p>
                    <p><strong>Landmark:</strong> ${room.landmark}</p>
                    <p><strong>Landlord ID:</strong> ${room.landlord_id}</p>
                    <p><strong>Location:</strong> ${room.location_cordinate}</p>
                    <p><strong>Rent:</strong> ₹${room.rent}</p>
                    <p><strong>Deposit:</strong> ₹${room.deposit}</p>
                    <p><strong>Buildup Area:</strong> ${room.buildup_area} sq ft</p>
                    <p><strong>Furnishing:</strong> ${room.furnishing}</p>
                    <p><strong>BHK:</strong> ${room.bhk}</p>
                    <p><strong>Parking:</strong> ${room.parking}</p>
                    <p><strong>Balcony:</strong> ${room.balcony}</p>
                    <p><strong>Facing:</strong> ${room.facing}</p>
                    <p><strong>Bathrooms:</strong> ${room.number_of_bathrooms}</p>
                    <p><strong>Water Supply:</strong> ${room.water_supply ? 'Yes' : 'No'}</p>
                    <p><strong>Inverter Backup:</strong> ${room.inverter_backup ? 'Yes' : 'No'}</p>
                    <p><strong>Description:</strong> ${room.description}</p>
                `;
                container.appendChild(roomDiv);
            });
        }

        // Redirect the button to index2.html
        document.getElementById('postButton').addEventListener('click', () => {
            window.location.href = '/roomdetails/postyourroom'; // Updated redirection to index2.html
        });

        // Fetch room details on page load
        fetchRoomDetails();
    </script>
</body>
</html>
