/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* Body Styling */
body {
    background: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

/* Title */
h1 {
    font-size: 36px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

/* Listings Container */
#listing-container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Listing Card */
.listing {
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    width: 350px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

/* Hover Effect */
.listing:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

/* Listing Title */
.listing h2 {
    font-size: 22px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
}

/* Listing Details */
.listing p {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 6px;
    color: #555;
}

/* Highlighted Text */
.listing p strong {
    color: #2980b9;
}

/* Image Styling */
.image-container {
    margin-top: 10px;
    text-align: center;
}

.image-container img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
    transform: scale(1.05);
}

/* Button Styling */
.button {
    display: inline-block;
    padding: 10px 16px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, #3498db, #5dade2);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-align: center;
    margin-top: 10px;
}

.button:hover {
    background: linear-gradient(135deg, #5dade2, #3498db);
    transform: scale(1.05);
}

/* Form Styling */
#listingForm {
    background: #ffffff;
    padding: 25px;
    border-radius: 10px;
    width: 85%;
    max-width: 500px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 25px;
    border: 1px solid #e0e0e0;
}

/* Form Fields */
#listingForm input,
#listingForm button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    transition: 0.3s;
}

/* Input Fields */
#listingForm input {
    background: #f3f3f3;
    color: #333;
    border: 1px solid #ccc;
}

#listingForm input::placeholder {
    color: #777;
}

/* Submit Button */
#listingForm button {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.3s;
}

#listingForm button:hover {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    #listing-container {
        width: 95%;
        flex-direction: column;
        align-items: center;
    }
    #listingForm {
        width: 95%;
    }
}
