/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f8f9fa;
    color: #333;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
}

/* Container styles */
.main-container {
    margin-top: 85px;
    width: 100%;
    max-width: 1200px;
    margin: 85px auto 0;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
}

.room-details-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

/* Content wrapper */
.details-content {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
}

/* Back Button */
.back-button {
    padding: 20px;
}

.back-button button {
    padding: 10px 20px;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.back-button button:hover {
    background: #357abd;
    transform: translateX(-5px);
}

/* Image Gallery */
.image-gallery {
    background: white;
    padding: 20px;
    margin-bottom: 30px;
}

.main-image {
    width: 100%;
    height: 500px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.main-image:hover img {
    transform: scale(1.02);
}

/* Header Section */
.header-section {
    margin-bottom: 30px;
}

.title-location {
    width: 100%;
}

h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 1.2;
}

.location {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    color: #4a90e2;
}

/* Quick Info */
.quick-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-item i {
    color: #4a90e2;
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-item span {
    font-size: 1.1rem;
    color: #2c3e50;
    font-family: 'Roboto', sans-serif;
}

/* Property Details Section */
.detail-section {
    margin: 40px 0;
}

.detail-section h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.detail-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.detail-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-label i {
    color: #4a90e2;
    font-size: 1rem;
    width: 16px;
    text-align: center;
}

.detail-value {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    color: #2c3e50;
    font-weight: 500;
    padding-left: 24px;
}

/* Amenities */
.amenities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.amenity-category {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
}

.amenity-category h3 {
    color: #4a90e2;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.amenity-category ul {
    list-style: none;
}

.amenity-category li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
}

.amenity-category i {
    color: #27ae60;
    font-size: 1rem;
    width: 16px;
    text-align: center;
}

/* Owner Details */
.owner-details {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    margin-top: 20px;
}

.owner-details p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.owner-details i {
    color: #4a90e2;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

/* Contact Buttons */
.contact-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 25px;
}

.contact-btn, .whatsapp-btn {
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
}

.contact-btn {
    background: #4a90e2;
    color: white;
}

.contact-btn:hover {
    background: #357abd;
    transform: translateY(-3px);
}

.whatsapp-btn {
    background: #25D366;
    color: white;
}

.whatsapp-btn:hover {
    background: #1ea952;
    transform: translateY(-3px);
}

.contact-btn i,
.whatsapp-btn i {
    font-size: 1.2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-container {
        padding: 10px;
        margin: 10px;
    }

    .main-image {
        height: 300px;
    }

    h1 {
        font-size: 2rem;
    }

    .quick-info {
        grid-template-columns: 1fr 1fr;
    }

    .details-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .detail-item {
        padding: 15px;
    }

    .detail-value {
        font-size: 1.1rem;
    }

    .contact-buttons {
        grid-template-columns: 1fr;
    }

    .details-content {
        padding: 20px;
    }

    .header-section {
        flex-direction: column;
    }

    .title-location {
        width: 100%;
    }

    .info-item {
        padding: 10px 0;
    }
    
    .info-item i {
        font-size: 1.1rem;
    }
    
    .info-item span {
        font-size: 1rem;
    }
}

/* Remove any floating elements */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Navbar styles */
.section-navbar {
    background-color: #ffffff;
    padding: 0.2rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    height: 75px;
    display: flex;
    align-items: center;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.img {
    padding-left: 20px;
}

.img img {
    height: 35px;
    width: auto;
    display: block;
}

.grid-two-cols {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2rem;
}

/* Navigation links */
.navbar-links {
    justify-self: end;
    padding-right: 40px;
}

.nav {
    display: flex;
    gap: 2.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
}

.nav-link {
    font-family: 'Montserrat', sans-serif;
    color: #333333;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
}

.nav-link:hover {
    color: #4a90e2;
    transform: translateY(-2px);
}

/* Hide menu toggle button by default */
.menu-toggle {
    display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 1rem;
        cursor: pointer;
        padding: 0.5rem;
    }

    .navbar-links {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background: white;
        padding: 1rem 0;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .navbar-links.active {
        display: block;
    }

    .nav {
        flex-direction: column;
        gap: 1rem;
        padding: 0 20px;
    }

    .grid-two-cols {
        grid-template-columns: auto auto;
    }
}

/* Optional: Style the active link */
.nav-link.active {
    font-weight: 600;
    color: #4a90e2;
}
