<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic setup -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Details</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="roomdetails.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY"></script>
</head>
<body>
    <header>
        <div class="section-navbar">
            <div class="container grid grid-two-cols">
                <div class="img">
                    <img src="img/room-finder-logo-removebg-preview.png" alt="Room Finder Logo">
                </div>
                <button class="menu-toggle">Menu</button>
                <div class="navbar-links">
                    <ul class="nav">
                        <li class="item"> <a class="nav-link" href="##">home</a></li>
                        <li class="item"> <a class="nav-link" href="##">Contact US</a></li>
                        <li class="item"> <a class="nav-link" href="##">About</a></li>
                        <li class="item"> <a class="nav-link" href="##">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main class="main-container">
        <div class="room-details-container" id="roomDetails">
            <!-- Content will be loaded dynamically -->
        </div>
    </main>

    <script src="script.js"></script>
    <script src="roomdetails.js"></script>
    <script src="searchresults.js"></script>
</body>
</html> 