<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Rooms by City</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 800px;
        }
        .room {
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-4">Search Rooms by City</h2>

        <div class="input-group mb-3">
            <input type="text" id="cityInput" class="form-control" placeholder="Enter city name">
            <button class="btn btn-primary" onclick="searchRooms()">Search</button>
        </div>

        <div id="results"></div>
    </div>

    <script>
        async function searchRooms() {
            const city = document.getElementById("cityInput").value.trim();
            const resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = ''; // Clear old results

            if (!city) {
                resultsDiv.innerHTML = `<div class="alert alert-warning">Please enter a city name.</div>`;
                return;
            }

            try {
                const res = await fetch(`http://localhost:3000/roomdetails/searchresult?location=${encodeURIComponent(city)}`);
                const rooms = await res.json();

                if (!Array.isArray(rooms) || rooms.length === 0) {
                    resultsDiv.innerHTML = `<div class="alert alert-info">No rooms found in "${city}".</div>`;
                    return;
                }

                rooms.forEach(room => {
                    const roomDiv = document.createElement("div");
                    roomDiv.className = "room";
                    roomDiv.innerHTML = `
                        <h5>Room ID: ${room.room_id}</h5>
                        <p><strong>City:</strong> ${room.city}</p>
                        <p><strong>Address:</strong> ${room.address}</p>
                        <p><strong>Rent:</strong> ₹${room.rent}</p>
                        <p><strong>BHK:</strong> ${room.bhk}</p>
                        <p><strong>Description:</strong> ${room.description}</p>
                    `;
                    resultsDiv.appendChild(roomDiv);
                });

            } catch (err) {
                console.error(err);
                resultsDiv.innerHTML = `<div class="alert alert-danger">Error fetching room data.</div>`;
            }
        }
    </script>
</body>
</html>
