/* Search Results Page Layout */
.search-results-page {
    padding: 40px 0;
    background: #f5f7fa;
    min-height: 100vh;
}

.search-summary {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.search-summary h1 {
    color: #2c3e50;
    font-size: 2.8rem;
    margin-bottom: 10px;
}

#searchCriteria {
    color: #3498db;
    font-weight: 600;
}

/* Results Grid */
.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
    padding: 20px;
}

/* Room Card Styles */
.room-card {
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 1px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.room-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.room-image-section {
    position: relative;
    height: 220px;
    border-radius: 8px;
    overflow: hidden;
}

.room-image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.room-image-section:hover img {
    transform: scale(1.05);
}

.request-photos {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(255,255,255,0.95);
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.room-info-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.room-header {
    margin-bottom: 15px;
}

.room-title {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 8px;
    font-weight: 600;
}

.room-address {
    color: #7f8c8d;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.price-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 15px;
}

.price-item {
    text-align: center;
}

.price-value {
    color: #2c3e50;
    font-weight: 600;
}

.price-label {
    color: #666;
    font-size: 0.9rem;
}

.details-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.detail-item:hover {
    background: #edf2f7;
}

.detail-item i {
    color: #3498db;
    font-size: 1.6rem;
}

.detail-info {
    display: flex;
    flex-direction: column;
}

.detail-value {
    color: #2c3e50;
    font-weight: 500;
}

.detail-label {
    font-size: 1.1rem;
    color: #7f8c8d;
}

.action-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.get-owner-details {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-size: 1.4rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.get-owner-details:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52,152,219,0.2);
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: white;
    border: 1px solid #edf2f7;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.action-btn i {
    font-size: 1.6rem;
    color: #7f8c8d;
    transition: color 0.2s ease;
}

.action-btn:hover {
    border-color: #3498db;
    background: #f8f9fa;
}

.action-btn:hover i {
    color: #3498db;
}

@media (max-width: 1024px) {
    .details-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .room-card {
        grid-template-columns: 1fr;
    }

    .room-image-section {
        height: 200px;
    }

    .price-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .details-row {
        grid-template-columns: 1fr;
    }

    .action-row {
        flex-direction: column;
        gap: 15px;
    }

    .get-owner-details {
        width: 100%;
    }

    .action-buttons {
        width: 100%;
        justify-content: center;
    }
}

/* Remove any popup/overlay related styles */
.popup, .overlay, .close-button {
    display: none !important;
}

/* Room Details Grid */
.room-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.details-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

.details-section h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.8rem;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.details-section ul {
    list-style: none;
    padding: 0;
}

.details-section ul li {
    margin-bottom: 10px;
    font-size: 1.4rem;
    color: #34495e;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Amenities Grid */
.amenities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.amenity-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.4rem;
    color: #34495e;
}

.amenity-item i {
    color: #27ae60;
}

/* Contact Info */
.contact-info {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    color: #34495e;
}

.verified {
    color: #27ae60 !important;
    font-weight: 600;
}

/* No Results Message */
.no-results {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.no-results h2 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 2.4rem;
}

.no-results p {
    color: #7f8c8d;
    margin-bottom: 20px;
    font-size: 1.6rem;
}

.back-button {
    display: inline-block;
    padding: 12px 25px;
    background: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 1.5rem;
    transition: background 0.3s ease;
}

.back-button:hover {
    background: #2980b9;
}

/* Navbar specific styles */
.section-navbar {
    padding: 1.5rem 0;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.grid-two-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.logo img {
    height: 40px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Page Layout */
.page-container {
    display: flex;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 10px;
}

/* Filter Sidebar */
.filter-sidebar {
    width: 280px;
    flex-shrink: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.05);
    height: calc(100vh - 80px);
    overflow-y: auto;
    position: sticky;
    top: 10px;
}

/* Main Content Area */
.main-content {
    flex: 1;
    min-width: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        height: 55px;
    }

    .nav-container {
        padding: 0 15px;
    }

    .logo img {
        height: 35px;
    }

    .nav-links {
        gap: 15px;
    }

    .nav-links a {
        font-size: 0.8rem;
    }

    .page-container {
        flex-direction: column;
        margin-top: 65px;
        padding: 10px;
    }

    .filter-sidebar {
        width: 100%;
        height: auto;
        position: static;
    }
}

/* Add these styles to your existing searchresults.css */

.filter-section {
    padding: 15px;
}

.reset-btn {
    width: 100%;
    padding: 8px;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.filter-group {
    margin-bottom: 2.5rem;
}

.filter-group h3 {
    font-size: 1.6rem;
    color: #1e293b;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.filter-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1.4rem;
    color: #475569;
}

.filter-group label:hover {
    color: #4a90e2;
}

.filter-group input[type="radio"],
.filter-group input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #cbd5e1;
    margin: 0;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}

.filter-group input[type="radio"] {
    border-radius: 50%;
}

.filter-group input[type="radio"]:checked,
.filter-group input[type="checkbox"]:checked {
    border-color: #4a90e2;
    background: #4a90e2;
}

.filter-group input[type="radio"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
}

.filter-group input[type="checkbox"] {
    border-radius: 4px;
}

.filter-group input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
}

.filter-group label:hover input[type="radio"],
.filter-group label:hover input[type="checkbox"] {
    border-color: #4a90e2;
}

.filter-group input[type="radio"]:focus,
.filter-group input[type="checkbox"]:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.filter-group input:checked + span {
    color: #4a90e2;
    font-weight: 500;
}

@media (max-width: 768px) {
    .filter-group h3 {
        font-size: 1.5rem;
    }

    .filter-group label {
        font-size: 1.3rem;
        padding: 6px 0;
    }

    .filter-group input[type="radio"],
    .filter-group input[type="checkbox"] {
        width: 16px;
        height: 16px;
    }
}

/* Add these category-specific styles */
.category-section {
    margin-bottom: 40px;
    padding: 20px;
}

.category-title {
    font-size: 2.4rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.category-divider {
    height: 2px;
    background: #3498db;
    margin-bottom: 20px;
}

.rooms-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.room-card {
    display: flex;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.room-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.room-image {
    position: relative;
    width: 300px;
    min-width: 300px;
    height: 250px;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.price-tag {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(44, 62, 80, 0.9);
    color: white;
    padding: 10px;
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
}

.room-details {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.room-title {
    font-size: 2rem;
    color: #2c3e50;
    margin: 0;
}

.location {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #3498db;
    font-size: 1.6rem;
}

.location i {
    color: #3498db;
}

.property-info {
    display: flex;
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #7f8c8d;
    font-size: 1.4rem;
}

.info-item i {
    color: #7f8c8d;
}

.description {
    color: #666;
    line-height: 1.6;
    margin: 10px 0;
}

.view-details {
    margin-top: auto;
    background: #27ae60;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
}

.view-details:hover {
    background: #219a52;
}

@media (max-width: 768px) {
    .room-card {
        flex-direction: column;
    }

    .room-image {
        width: 100%;
        height: 200px;
    }

    .room-details {
        padding: 15px;
    }

    .room-title {
        font-size: 1.8rem;
    }

    .location {
        font-size: 1.4rem;
    }

    .property-info {
        flex-wrap: wrap;
    }
}

/* Add container styles */
#resultsGrid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.category-section {
    width: 100%;
}

.category-title {
    font-size: 2.4rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.category-divider {
    height: 2px;
    background: #3498db;
    margin-bottom: 20px;
    width: 100%;
}

.rooms-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.room-card {
    display: flex;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
}

.room-image {
    width: 300px;
    min-width: 300px;
    height: 200px;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.room-info {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.room-info h3 {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
}

.location {
    color: #666;
    margin-bottom: 10px;
}

.price {
    color: #2c3e50;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 5px 0;
}

.room-features {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.room-features span {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
}

.view-details {
    padding: 8px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.view-details:hover {
    background: #45a049;
}

/* Responsive design */
@media (max-width: 768px) {
    .main-container {
        padding: 15px;
        gap: 30px;
    }

    .room-card {
        flex-direction: column;
    }

    .room-image {
        width: 100%;
        height: 200px;
    }

    .room-details {
        padding: 15px;
    }

    .room-title {
        font-size: 1.8rem;
    }

    .location {
        font-size: 1.4rem;
    }

    .property-info {
        flex-wrap: wrap;
    }

    .view-details {
        max-width: 100%;
    }

    .room-features {
        flex-wrap: wrap;
        gap: 10px;
    }
}

.map-container {
    position: relative;
    margin-top: 15px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.location-map {
    height: 300px;
    width: 100%;
    background: #f8f9fa;
}

.directions-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: white;
    color: #2c3e50;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.directions-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    background: #3498db;
    color: white;
}

.address {
    font-size: 1.6rem;
    color: #34495e;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

@media (max-width: 768px) {
    .location-map {
        height: 250px;
    }
    
    .directions-btn {
        bottom: 10px;
        right: 10px;
        padding: 8px 15px;
        font-size: 1.3rem;
    }
}

/* Update styles for direct display */
.room-info {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.description {
    color: #666;
    line-height: 1.6;
    margin: 10px 0;
}

.contact-info {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.contact-btn, .whatsapp-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.contact-btn {
    background: #4CAF50;
    color: white;
}

.contact-btn:hover {
    background: #45a049;
}

.whatsapp-btn {
    background: #25D366;
    color: white;
}

.whatsapp-btn:hover {
    background: #20bd5a;
}

/* Update styles for vertical sections */
.room-section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title i {
    color: #4CAF50;
}

.rooms-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.room-card {
    display: flex;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.room-card:hover {
    transform: translateY(-5px);
}

.room-image {
    width: 350px;
    min-width: 350px;
    height: 280px;
    position: relative;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6), transparent);
}

.property-type, .available-from {
    background: rgba(255, 255, 255, 0.9);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 5px;
}

.room-info {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-section h3 {
    font-size: 1.4rem;
    color: #2c3e50;
    margin: 0;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ffc107;
}

.location-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #666;
}

.pricing-section {
    margin: 10px 0;
}

.main-price {
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.rent {
    font-size: 1.6rem;
    font-weight: 600;
    color: #2c3e50;
}

.period {
    color: #666;
    font-size: 0.9rem;
}

.price-details {
    display: flex;
    gap: 15px;
    margin-top: 5px;
    font-size: 0.9rem;
    color: #666;
}

.room-features {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.room-features span {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #2c3e50;
    font-size: 0.9rem;
}

.amenities-preview {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.amenities-preview span {
    background: #f8f9fa;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
}

.more-amenities {
    color: #4CAF50 !important;
    cursor: pointer;
}

.owner-preview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

.owner-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.owner-details {
    display: flex;
    flex-direction: column;
}

.owner-name {
    font-weight: 500;
    color: #2c3e50;
}

.owner-type {
    font-size: 0.8rem;
    color: #666;
}

.verification-badge {
    color: #4CAF50;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: auto;
}

.view-details, .contact-btn, .whatsapp-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.view-details {
    background: #2196F3;
    color: white;
    flex: 2;
}

.view-details:hover {
    background: #1976D2;
}

.contact-btn {
    background: #4CAF50;
    color: white;
    flex: 1;
}

.contact-btn:hover {
    background: #45a049;
}

.whatsapp-btn {
    background: #25D366;
    color: white;
    flex: 1;
}

.whatsapp-btn:hover {
    background: #20bd5a;
}

@media (max-width: 1024px) {
    .room-card {
        flex-direction: column;
    }

    .room-image {
        width: 100%;
        height: 250px;
    }

    .button-group {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .price-details, .amenities-preview {
        flex-direction: column;
        gap: 5px;
    }

    .room-features {
        gap: 10px;
    }
}

/* Add font variables */
:root {
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Inter', sans-serif;
    --font-body: 'Roboto', sans-serif;
    --color-primary: #2196F3;
    --color-text: #333;
    --color-text-light: #666;
    --color-background: #f8f9fa;
    --color-white: #ffffff;
    --border-radius: 12px;
}

/* Apply fonts to elements */
body {
    font-family: var(--font-body);
    background: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
    padding: 20px;
}

.section-title {
    font-family: var(--font-primary);
    font-size: 2.2rem;
    color: var(--color-text);
    margin: 30px 0;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
}

.rooms-list {
    display: grid;
    gap: 25px;
}

.room-card {
    background: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.room-card:hover {
    transform: translateY(-5px);
}

.room-image {
    position: relative;
    height: 280px;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.property-type, .available-from {
    position: absolute;
    top: 15px;
    background: var(--color-white);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--color-text);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.property-type {
    left: 15px;
}

.available-from {
    right: 15px;
}

.room-info {
    padding: 25px;
}

.title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.title-section h3 {
    font-family: var(--font-primary);
    font-size: 1.8rem;
    color: var(--color-text);
    margin: 0;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ffc107;
    font-size: 1.1rem;
}

.location-info {
    color: var(--color-text-light);
    margin-bottom: 20px;
}

.location-info p {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 5px 0;
}

.main-price {
    margin: 20px 0;
}

.rent {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-text);
}

.period {
    font-size: 1.1rem;
    color: var(--color-text-light);
}

.price-details {
    display: flex;
    gap: 20px;
    color: var(--color-text-light);
    margin-bottom: 20px;
}

.room-features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    padding: 15px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.room-features span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--color-text);
    font-size: 1.1rem;
}

.amenities-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.amenities-preview span {
    background: var(--color-background);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 1rem;
    color: var(--color-text-light);
    display: flex;
    align-items: center;
    gap: 6px;
}

.owner-preview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin-bottom: 20px;
}

.owner-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.owner-details {
    display: flex;
    flex-direction: column;
}

.owner-name {
    font-weight: 600;
    color: var(--color-text);
}

.owner-type {
    font-size: 0.9rem;
    color: var(--color-text-light);
}

.verification-badge {
    color: var(--color-primary);
    display: flex;
    align-items: center;
    gap: 6px;
}

.view-details {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: var(--border-radius);
    background: var(--color-primary);
    color: var(--color-white);
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.view-details:hover {
    background: #1976D2;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .room-card {
        flex-direction: column;
    }

    .room-image {
        width: 100%;
        height: 250px;
    }

    .title-section h3 {
        font-size: 1.6rem;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 1.8rem;
    }

    .price-details {
        flex-direction: column;
        gap: 10px;
    }

    .room-features {
        gap: 15px;
    }

    .amenities-preview {
        gap: 8px;
    }
}

/* Add these new styles for the filter sidebar */
.page-container {
    display: flex;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 10px;
}

.filter-sidebar {
    width: 280px;
    flex-shrink: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.05);
    height: calc(100vh - 90px);
    overflow-y: auto;
    position: sticky;
    top: 90px;
}

.filter-section {
    padding: 15px;
}

.reset-btn {
    width: 100%;
    padding: 8px;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.filter-group {
    margin-bottom: 2.5rem;
}

.filter-group h3 {
    font-size: 1.6rem;
    color: #1e293b;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.filter-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1.4rem;
    color: #475569;
}

.filter-group label:hover {
    color: #4a90e2;
}

.filter-group input[type="radio"],
.filter-group input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #cbd5e1;
    margin: 0;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}

.filter-group input[type="radio"] {
    border-radius: 50%;
}

.filter-group input[type="radio"]:checked,
.filter-group input[type="checkbox"]:checked {
    border-color: #4a90e2;
    background: #4a90e2;
}

.filter-group input[type="radio"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
}

.filter-group input[type="checkbox"] {
    border-radius: 4px;
}

.filter-group input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
}

.filter-group label:hover input[type="radio"],
.filter-group label:hover input[type="checkbox"] {
    border-color: #4a90e2;
}

.filter-group input[type="radio"]:focus,
.filter-group input[type="checkbox"]:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.filter-group input:checked + span {
    color: #4a90e2;
    font-weight: 500;
}

@media (max-width: 768px) {
    .filter-group h3 {
        font-size: 1.5rem;
    }

    .filter-group label {
        font-size: 1.3rem;
        padding: 6px 0;
    }

    .filter-group input[type="radio"],
    .filter-group input[type="checkbox"] {
        width: 16px;
        height: 16px;
    }
}

/* Main content adjustments */
.main-content {
    flex: 1;
    min-width: 0;
}

/* Scrollbar styling */
.filter-sidebar::-webkit-scrollbar {
    width: 6px;
}

.filter-sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.filter-sidebar::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

/* Responsive design */
@media (max-width: 768px) {
    .page-container {
        flex-direction: column;
    }

    .filter-sidebar {
        width: 100%;
        height: auto;
        position: static;
    }
}

/* Room Card */
.room-card {
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 1px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

/* Room Image */
.room-image {
    position: relative;
    height: 100px; /* Further reduced */
    overflow: hidden;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Room Info */
.room-info {
    padding: 5px; /* Minimal padding */
}

/* Title Section */
.title-section {
    margin-bottom: 2px;
}

.title-section h3 {
    font-size: 0.95rem;
    line-height: 1.1;
    margin: 0;
    padding: 0;
}

/* Location Info */
.location-info {
    margin-bottom: 2px;
}

.location-info p {
    margin: 0;
    font-size: 0.75rem;
    line-height: 1.1;
}

/* Price Section */
.pricing-section {
    margin: 2px 0;
    padding: 2px 4px;
}

.main-price {
    margin: 0;
}

.price-details {
    gap: 1px;
    font-size: 0.75rem;
}

/* Features Section */
.room-features {
    margin: 2px 0;
    gap: 3px;
    display: flex;
    flex-wrap: wrap;
}

.room-features span {
    font-size: 0.7rem;
    padding: 0;
}

/* Amenities Preview */
.amenities-preview {
    margin: 2px 0;
    padding: 2px 4px;
    gap: 3px;
}

.amenities-preview span {
    font-size: 0.7rem;
}

/* Owner Preview */
.owner-preview {
    margin: 2px 0;
    padding: 2px 4px;
}

.owner-info {
    gap: 3px;
}

.owner-name {
    font-size: 0.75rem;
    line-height: 1.1;
}

.owner-type {
    font-size: 0.65rem;
}

/* Button Group */
.button-group {
    margin-top: 2px;
}

.view-details {
    padding: 4px;
    font-size: 0.75rem;
    height: 24px; /* Further reduced */
    min-height: unset;
}

/* Spacing between cards */
.rooms-list {
    gap: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .room-image {
        height: 90px;
    }
    
    .room-info {
        padding: 4px;
    }
}

/* Navigation Bar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 0 20px;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.logo img {
    height: 40px;
    width: auto;
}

.logo-text {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 35px;
}

.nav-links a {
    text-decoration: none;
    color: #2c3e50;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: #4a90e2;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #4a90e2;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.auth-buttons {
    display: flex;
    gap: 15px;
}

.auth-buttons a {
    padding: 8px 20px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.sign-up {
    background: #4a90e2;
    color: white;
}

.sign-up:hover {
    background: #357abd;
    color: white;
}

.login {
    border: 2px solid #4a90e2;
    color: #4a90e2;
}

.login:hover {
    background: #4a90e2;
    color: white;
}

/* Adjust page container for fixed navbar */
.page-container {
    display: flex;
    gap: 20px;
    max-width: 1400px;
    margin: 70px auto 0; /* Adjusted margin-top */
    padding: 20px 10px;
}

/* Filter Sidebar adjustments */
.filter-sidebar {
    width: 280px;
    flex-shrink: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.05);
    height: calc(100vh - 90px);
    overflow-y: auto;
    position: sticky;
    top: 90px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .nav-container {
        height: 60px;
    }

    .logo img {
        height: 35px;
    }

    .logo-text {
        font-size: 20px;
    }

    .nav-links {
        gap: 25px;
    }

    .nav-links a {
        font-size: 15px;
    }

    .auth-buttons a {
        padding: 6px 15px;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 0 15px;
    }

    .nav-container {
        height: 50px;
    }

    .logo img {
        height: 30px;
    }

    .logo-text {
        font-size: 18px;
    }

    .nav-links {
        display: none; /* Hide regular links on mobile */
    }

    .auth-buttons {
        gap: 10px;
    }

    .auth-buttons a {
        padding: 5px 12px;
        font-size: 13px;
    }

    .page-container {
        margin-top: 50px;
        flex-direction: column;
    }

    .filter-sidebar {
        width: 100%;
        height: auto;
        position: static;
    }
}

/* Add smooth scrolling to the page */
html {
    scroll-behavior: smooth;
}

/* Active link state */
.nav-links a.active {
    color: #4a90e2;
}

.nav-links a.active::after {
    width: 100%;
}

/* Footer Styles */
footer {
    background: #2c3e50;
    color: white;
    padding: 40px 0 20px;
    margin-top: 50px;
    width: 100%;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #4a90e2;
    font-family: 'Poppins', sans-serif;
}

.footer-section p {
    color: #cbd5e1;
    line-height: 1.6;
    font-size: 0.9rem;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    color: #cbd5e1;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links a:hover {
    color: #4a90e2;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #cbd5e1;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #4a90e2;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #3d4f63;
}

.footer-bottom p {
    color: #cbd5e1;
    font-size: 0.85rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    footer {
        padding: 30px 0 15px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-section {
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }

    .contact-info p {
        justify-content: center;
    }
}

/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap');

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Navigation styles */
.nav-container {
    font-family: 'Poppins', sans-serif;
    padding: 0 25px;
}

.logo-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 22px;
}

.nav-links a {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    padding: 8px 12px;
}

/* Filter Sidebar */
.filter-sidebar {
    padding: 16px;
}

.filter-group {
    padding: 14px 0;
}

.filter-group h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #2c3e50;
}

.filter-group label {
    font-size: 13px;
    padding: 6px 0;
    font-weight: 400;
}

/* Room Cards */
.room-card {
    padding: 12px;
}

.title-section h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
}

.location-info {
    font-size: 13px;
    padding: 8px 0;
}

.main-price {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
    padding: 6px 0;
}

.price-details {
    font-size: 13px;
    padding: 4px 0;
}

.room-features span {
    font-size: 13px;
    padding: 4px 8px;
}

/* Footer */
.footer-section h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
    padding: 4px 0;
}

.footer-links a {
    font-size: 14px;
    padding: 6px 0;
}

.contact-info p {
    font-size: 14px;
    padding: 6px 0;
}

.footer-bottom p {
    font-size: 13px;
    padding: 15px 0;
}

/* Available Rooms Section */
.available-rooms h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
    padding: 15px 0;
}

.showing-results {
    font-size: 14px;
    padding: 8px 0;
}

/* Button Styles */
.reset-btn {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 10px 15px;
}

.view-details {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 10px 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        padding: 0 15px;
    }

    .filter-sidebar {
        padding: 12px;
    }

    .room-card {
        padding: 10px;
    }

    .title-section h3 {
        font-size: 15px;
    }

    .main-price {
        font-size: 16px;
    }

    .footer-section {
        padding: 12px;
    }
}

/* Spacing utilities */
.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.py-1 { padding-top: 8px; padding-bottom: 8px; }
.py-2 { padding-top: 16px; padding-bottom: 16px; }

/* Remove these styles */
.available-rooms {
    display: none; /* This will hide the section */
}

.showing-results {
    display: none; /* This will hide the section */
}

/* Filter Buttons Container */
.filter-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

/* Common button styles */
.apply-btn,
.reset-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.85rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.apply-btn i,
.reset-btn i {
    font-size: 0.85rem;
}

/* Hover effects */
.apply-btn:hover,
.reset-btn:hover {
    background: #357abd;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Active states */
.apply-btn:active,
.reset-btn:active {
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Navbar text styling to match roomdetails.css */
.nav-link {
    font-family: 'Montserrat', sans-serif;
    color: #333333;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
}

.nav {
    display: flex;
    gap: 2.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
}

.navbar-links {
    justify-self: end;
    padding-right: 40px;
}

/* Optional: Style the active link */
.nav-link.active {
    font-weight: 600;
    color: #4a90e2;
}

/* Hover effect */
.nav-link:hover {
    color: #4a90e2;
    transform: translateY(-2px);
}

/* Back to Top Button Styles */
.back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4a90e2;
    color: #ffffff;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

.back-to-top i {
    transition: transform 0.3s ease;
}

.back-to-top:hover {
    background-color: #357abd;
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.back-to-top:hover i {
    transform: translateY(-2px);
}

.back-to-top:active {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Visibility control */
.back-to-top {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}