<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - Room Finder</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="searchresults.css">
    <!-- Add this in your HTML head section -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="img/room-finder-logo-removebg-preview.png" alt="Room Finder Logo">
            </a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="index.html#contact-section">Contact US</a>
                <a href="index.html#about-section">About</a>
                <a href="login.html">Login</a>
            </div>
        </div>
    </nav>

    <div class="page-container">
        <!-- Filter Sidebar -->
        <div class="filter-sidebar">
            <div class="filter-section">
                <div class="filter-buttons">
                    <button class="apply-btn">
                        <i class="fas fa-filter"></i>Apply Filters
                    </button>
                    <button class="reset-btn">
                        <i class="fas fa-redo"></i>Reset
                    </button>
                </div>
                
                <div class="filter-group">
                    <h3>BHK Type</h3>
                    <label><input type="checkbox" name="bhk" value="1rk"> 1 RK</label>
                    <label><input type="checkbox" name="bhk" value="1bhk"> 1 BHK</label>
                    <label><input type="checkbox" name="bhk" value="2bhk"> 2 BHK</label>
                    <label><input type="checkbox" name="bhk" value="3bhk"> 3 BHK</label>
                    <label><input type="checkbox" name="bhk" value="4bhk"> 4 BHK</label>
                    <label><input type="checkbox" name="bhk" value="4plus"> 4+ BHK</label>
                </div>

                <div class="filter-group">
                    <h3>Rent Range</h3>
                    <div class="rent-ranges">
                        <label>
                            <input type="radio" name="rent-range" value="5000">
                            <span>₹0 - ₹5,000</span>
                        </label>
                        <label>
                            <input type="radio" name="rent-range" value="10000">
                            <span>₹5,000 - ₹10,000</span>
                        </label>
                        <label>
                            <input type="radio" name="rent-range" value="15000">
                            <span>₹10,000 - ₹15,000</span>
                        </label>
                        <label>
                            <input type="radio" name="rent-range" value="20000">
                            <span>₹15,000 - ₹20,000</span>
                        </label>
                        <label>
                            <input type="radio" name="rent-range" value="25000">
                            <span>₹20,000 - ₹25,000</span>
                        </label>
                        <label>
                            <input type="radio" name="rent-range" value="50000">
                            <span>₹25,000 - ₹50,000</span>
                        </label>
                        <label>
                            <input type="radio" name="rent-range" value="100000">
                            <span>Above ₹50,000</span>
                        </label>
                    </div>
                </div>

                <div class="filter-group">
                    <h3>Visit Properties</h3>
                    <label><input type="checkbox"> Within next 2 days</label>
                    <label><input type="checkbox"> Owner hosting a visit</label>
                </div>

                <div class="filter-group">
                    <h3>Availability</h3>
                    <label><input type="radio" name="availability" value="immediate"> Immediate</label>
                    <label><input type="radio" name="availability" value="15days"> Within 15 Days</label>
                    <label><input type="radio" name="availability" value="30days"> Within 30 Days</label>
                    <label><input type="radio" name="availability" value="after30"> After 30 Days</label>
                </div>

                <div class="filter-group">
                    <h3>Preferred Tenants</h3>
                    <label><input type="checkbox" name="tenant" value="family"> Family</label>
                    <label><input type="checkbox" name="tenant" value="company"> Company</label>
                    <label><input type="checkbox" name="tenant" value="bachelor-male"> Bachelor Male</label>
                    <label><input type="checkbox" name="tenant" value="bachelor-female"> Bachelor Female</label>
                </div>

                <div class="filter-group">
                    <h3>Property Type</h3>
                    <label><input type="checkbox" value="apartment"> Apartment</label>
                    <label><input type="checkbox" value="independent"> Independent House/Villa</label>
                    <label><input type="checkbox" value="gated"> Gated Community Villa</label>
                </div>

                <div class="filter-group">
                    <h3>Furnishing</h3>
                    <label><input type="radio" name="furnishing" value="full"> Full</label>
                    <label><input type="radio" name="furnishing" value="semi"> Semi</label>
                    <label><input type="radio" name="furnishing" value="none"> None</label>
                </div>

                <div class="filter-group">
                    <h3>Parking</h3>
                    <label><input type="checkbox" value="2wheeler"> 2 Wheeler</label>
                    <label><input type="checkbox" value="4wheeler"> 4 Wheeler</label>
                </div>

                <div class="filter-group">
                    <label><input type="checkbox" value="lease"> Show Only Lease Properties</label>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div id="searchResults"></div>
            <div id="roomsGrid"></div>
        </div>
    </div>

    <!-- Room Details Modal -->
    <div id="roomModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="roomDetails"></div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Room Finder</h3>
                    <p>Room Finder helps you find the perfect accommodation with ease. We connect property owners with potential tenants, making the house-hunting process simple and efficient.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="search.html">Search Properties</a></li>
                        <li><a href="list-property.html">List Property</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +91 1234567890</p>
                        <p><i class="fas fa-envelope"></i> info@roomfinder.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> Kolhapur, Maharashtra, India</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Room Finder. All rights reserved.</p>
            </div>
        </div>
    </footer>
<!-- Back to Top Button -->
<button id="backToTop" class="back-to-top" aria-label="Back to top">
    <i class="fas fa-arrow-up"></i>
</button>
    <script src="searchresults.js"></script>
    <script src="script.js"></script>
</body>
</html>