:root {
    --main-color: #007bff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "Urbanist", sans-serif;
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
    /* Alternative background options */
    /* background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); */
    /* background: linear-gradient(45deg, #f8f9fa 0%, #ffffff 100%); */
    height: 100vh; /* Ensure the body fills the full viewport */
    width: 100%; /* Full width */
    position: relative;
    min-height: 100vh;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('img/Luxury-Collection-President-Wilson-4-2.jpg');
    background-size: cover; /* Ensures the image covers the entire area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    filter: blur(8px); /* Apply blur effect to the background */
    z-index: -1; /* Puts the image behind the content */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.grid {
    display: grid;
}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Poppins", sans-serif;
}

p {
    font-size: 1.8rem;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    letter-spacing: 0.1rem;
    margin: 2rem 0 4.2rem 0;
}

a, li {
    font-size: 1.8rem;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    list-style-type: none;
    color: var(--footer-bg-color);
}

.section-navbar {
    background-color: #ffffff;
    width: 100%;
    box-shadow: none;
}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.section-navbar .navbar-links ul {
    display: flex;
    gap: 3.2rem;
    margin-bottom: 1.2rem;
}

.section-navbar .navbar-links ul li {
    list-style-type: none;
}

.navbar-links .nav-link {
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--font-color);
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.navbar-links .nav-link:hover {
    color: var(--main-color);
}

/* main section  */
.hero-section {
    background-image: url('../img/Luxury-Collection-President-Wilson-4-2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 80vh;
    position: relative;
    padding: 4rem 0;
}

.hero-section::before {
    display: none; /* Remove the overlay completely */
}

.container.grid {
    position: relative;
    z-index: 1;
    color: white;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.hero-heading {
    font-size: 3.6rem;
    margin-bottom: 2rem;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4); /* Enhanced shadow for readability */
    font-weight: 600;
}

.search-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.search-form {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

/* Location Dropdown and Search Input Common Styles */
.location-dropdown,
.search-input,
.type-dropdown {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 15px;
}

.location-dropdown {
    min-width: 150px;
}

.search-input {
    flex: 1;
}

/* Property Options Styles */
.property-options {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
}

/* Radio Group Styles */
.radio-group {
    display: flex;
    gap: 20px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    color: #000;
    font-weight: 500;
    font-size: 15px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.radio-group input[type="radio"] {
    cursor: pointer;
    margin-right: 5px;
}

/* Type Dropdown Styles */
.type-dropdown {
    min-width: 150px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .property-options {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-form {
        flex-wrap: wrap;
    }
    
    .location-dropdown,
    .search-input {
        width: 100%;
    }
}

.hero-links {
    margin-top: 3rem;
}

.hero-links ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    border-radius: 12px;
    max-width: 800px;
    margin: 0 auto;
    list-style: none;
}

.hero-links .item {
    margin: 0;
    padding: 0;
}

.hero-links .link {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-links .link:hover {
    background: var(--main-color);
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* main section end  */

/* Search section styles */
.search-container {
    margin: 3rem auto;
    width: 100%;
    max-width: 80rem;
}

.search-form {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.search-input {
    width: 70%;
    padding: 1.5rem 2rem;
    font-size: 1.8rem;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-button {
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: var(--btn-hover-bg-color);
}

/* Update hero section background */
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    border-radius: 15px;
}

/* Update hero content spacing */
.hero-content {
    padding: 6rem 2rem;
}

.hero-heading {
    font-size: 5rem;
    line-height: 1.2;
    max-width: 80rem;
    margin: 0 auto;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Footer */
.footer {
    background-color: var(--footer-bg-color);
    color: var(--white-color);
    padding: 2rem 0;
    text-align: center;
}

.footer p {
    margin: 0;
    font-size: 1.6rem;
}

.footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links li {
    margin-bottom: 0;
}

.footer-links a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: #4a90e2;
    padding-left: 5px;
}



.menu-toggle {
    display: none;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    cursor: pointer;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .navbar-links {
        display: none;
        flex-direction: column;
        gap: 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .footer-links {
        align-items: center;
    }

    .contact-info p {
        justify-content: center;
    }
}

/* Featured Rooms */
.featured-rooms {
    padding: 8rem 0;
    background: linear-gradient(to bottom, #f8f9fa, #ffffff);
}

.featured-rooms h2 {
    text-align: center;
    font-size: 3.6rem;
    margin-bottom: 4rem;
    color: #2c3e50;
    position: relative;
}

.featured-rooms h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--main-color);
    border-radius: 2px;
}

.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    padding: 2rem;
}

.room-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    position: relative;
}

.room-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.room-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.room-card:hover .room-image img {
    transform: scale(1.1);
}

.price {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.4rem;
    backdrop-filter: blur(5px);
}

.room-info {
    padding: 2.5rem;
}

.room-info h3 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.location {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #666;
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

.location i {
    color: var(--main-color);
}

.amenities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.amenities span {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.4rem;
    color: #555;
}

.amenities i {
    color: var(--main-color);
    font-size: 1.6rem;
}

.view-details {
    width: 100%;
    padding: 1.5rem;
    background: var(--main-color);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.view-details::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.view-details:hover::before {
    width: 300px;
    height: 300px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .room-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .room-grid {
        grid-template-columns: 1fr;
    }
    
    .featured-rooms h2 {
        font-size: 2.8rem;
    }
}

/* Popular Locations */
.location-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.location-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 300px; /* Fixed height */
}

.location-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.location-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0.7) 50%,
        rgba(0, 0, 0, 0) 100%
    );
    color: white;
    transform: translateY(0);
    transition: all 0.3s ease;
}

.location-card:hover img {
    transform: scale(1.1);
}

.location-card:hover .location-info {
    transform: translateY(0);
}

.location-info h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: white;
}

.location-info p {
    font-size: 1.4rem;
    color: var(--main-color);
    margin-bottom: 1.5rem;
}

.location-details {
    list-style: none;
    padding: 0;
}

.location-details li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    color: rgba(255, 255, 255, 0.9);
}

.location-details i {
    color: var(--main-color);
    width: 20px;
    text-align: center;
}


/* Responsive Design */
@media (max-width: 768px) {
    .location-cards {
        grid-template-columns: 1fr;
    }
    
    .location-card {
        height: 250px;
    }
    
    .location-info {
        padding: 1.5rem;
    }
    
    .location-info h4 {
        font-size: 1.8rem;
    }
}

/* How It Works */
.how-it-works {
    padding: 8rem 0;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    position: relative;
    overflow: hidden;
}

/* Background decoration */
.how-it-works::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: radial-gradient(circle at 0% 0%, var(--main-color) 0%, transparent 50%),
                radial-gradient(circle at 100% 100%, var(--main-color) 0%, transparent 50%);
    opacity: 0.05;
    z-index: 1;
}

.how-it-works .container {
    position: relative;
    z-index: 2;
}

.how-it-works h2 {
    text-align: center;
    font-size: 3.6rem;
    margin-bottom: 6rem;
    color: #2c3e50;
    position: relative;
}

.how-it-works h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--main-color);
    border-radius: 2px;
}

.steps-grid {
    display: flex;
    justify-content: center;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* Connecting lines between steps */
.steps-grid::before {
    content: '';
    position: absolute;
    top: 100px;
    left: 20%;
    right: 20%;
    height: 3px;
    background: linear-gradient(90deg, 
        transparent 0%,
        var(--main-color) 15%,
        var(--main-color) 85%,
        transparent 100%
    );
    z-index: 1;
}

.step {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    position: relative;
    z-index: 2;
}

.step:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.step i {
    font-size: 4rem;
    color: var(--main-color);
    background: rgba(var(--main-color-rgb), 0.1);
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 2rem;
    transition: all 0.4s ease;
}

.step:hover i {
    background: var(--main-color);
    color: white;
    transform: scale(1.1);
}

.step h3 {
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    position: relative;
}

.step h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 3px;
    background: var(--main-color);
    border-radius: 2px;
    opacity: 0;
    transition: all 0.4s ease;
}

.step:hover h3::after {
    opacity: 1;
    width: 60px;
}

.step p {
    font-size: 1.6rem;
    color: #666;
    line-height: 1.6;
    max-width: 250px;
    margin: 0 auto;
}

/* Step numbers */
.step::before {
    content: attr(data-step);
    position: absolute;
    top: -20px;
    left: -20px;
    width: 40px;
    height: 40px;
    background: var(--main-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Animation */
@keyframes fadeInStep {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.step {
    opacity: 0;
    animation: fadeInStep 0.6s ease forwards;
}

.step:nth-child(1) { animation-delay: 0.2s; }
.step:nth-child(2) { animation-delay: 0.4s; }
.step:nth-child(3) { animation-delay: 0.6s; }

/* Responsive Design */
@media (max-width: 992px) {
    .steps-grid {
        flex-direction: column;
        gap: 6rem;
        padding: 0 2rem;
    }

    .steps-grid::before {
        left: 50%;
        top: 20%;
        bottom: 20%;
        width: 3px;
        height: auto;
        transform: translateX(-50%);
        background: linear-gradient(180deg, 
            transparent 0%,
            var(--main-color) 15%,
            var(--main-color) 85%,
            transparent 100%
        );
    }

    .step {
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .how-it-works h2 {
        font-size: 2.8rem;
        margin-bottom: 4rem;
    }

    .step i {
        width: 80px;
        height: 80px;
        font-size: 3rem;
    }

    .step h3 {
        font-size: 2rem;
    }

    .step p {
        font-size: 1.4rem;
    }
}

/* Testimonials */
.testimonials {
    padding: 8rem 0;
    background: #fff;
}

.testimonials h2 {
    text-align: center;
    font-size: 3.6rem;
    margin-bottom: 6rem;
    color: #2c3e50;
}

.testimonial-slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.testimonial {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 16px;
    padding: 3rem;
    transition: all 0.3s ease;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.testimonial:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.user-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 2rem;
}

.user-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quote {
    font-size: 1.6rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 2rem;
    position: relative;
    padding-left: 2rem;
    border-left: 3px solid var(--main-color);
}

.user-name {
    font-size: 1.4rem;
    color: var(--main-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name::before {
    content: '';
    width: 20px;
    height: 2px;
    background: var(--main-color);
    display: inline-block;
}

/* Responsive Design */
@media (max-width: 992px) {
    .testimonial-slider {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .testimonial-slider {
        grid-template-columns: 1fr;
        max-width: 500px;
    }
    
    .testimonials h2 {
        font-size: 2.8rem;
        margin-bottom: 4rem;
    }
}



/* Footer Styles */
.footer-container {
    background-color: #2b3440;
    padding: 6rem 8rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    color: #4a90e2;
    font-size: 2rem;
    margin-bottom: 2.5rem;
    font-weight: 500;
}

.footer-section p,
.footer-links li a,
.contact-info p {
    color: #cbd5e1;
    font-size: 1.6rem;
    line-height: 1.6;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 1.5rem;
}

.footer-links a {
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #4a90e2;
    padding-left: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.social-links a {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    font-size: 1.8rem;
}

.social-links a:hover {
    background: #4a90e2;
    transform: translateY(-3px);
}

.contact-info {
    background: none !important; /* Force remove any background */
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    color: #cbd5e1;
    font-size: 1.6rem;
    background: none !important;
}

.contact-info i {
    color: #4a90e2;
    font-size: 1.8rem;
    width: 2.5rem;
    background: none !important;
}

.footer-bottom {
    text-align: center;
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: #cbd5e1;
    font-size: 1.4rem;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 992px) {
    .footer-container {
        padding: 4rem 3rem;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media (max-width: 576px) {
    .footer-container {
        padding: 3rem 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-section {
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }

    .contact-info p {
        justify-content: center;
    }
}





/* Remove booking-related elements */
.book-now-btn,
.booking-form {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-heading {
        font-size: 2.8rem;
    }

    .search-form {
        flex-direction: column;
    }

    .hero-links ul {
        padding: 1rem;
        gap: 1rem;
    }

    .hero-links .link {
        padding: 0.8rem 1.5rem;
        font-size: 1.4rem;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-container {
        padding: 0 1.5rem;
    }

    .search-form {
        flex-direction: column;
        gap: 1rem;
    }

    .search-input {
        padding: 1.2rem 1.5rem;
        font-size: 1.4rem;
    }

    .search-button {
        width: 100%;
        padding: 1.2rem;
        font-size: 1.4rem;
    }
}

/* Add proper section spacing */
section {
    position: relative;
    z-index: 1;
    padding: 8rem 0;
    background: rgba(255, 255, 255, 0.8); /* Add slight transparency */
    margin: 2rem 0;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    scroll-margin-top: 80px; /* Adjust this value based on your navbar height */
}

/* Contact Section */
.contact-section {
    padding: 8rem 0;
    background: #fff;
}

.contact-section h2 {
    text-align: center;
    font-size: 3.6rem;
    margin-bottom: 5rem;
    color: #2c3e50;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    padding: 3rem;
    background: #f8f9fa;
    border-radius: 15px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 3rem;
}

.info-item i {
    font-size: 2.4rem;
    color: var(--main-color);
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 123, 255, 0.1);
    border-radius: 50%;
}

.info-item h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.info-item p {
    font-size: 1.6rem;
    color: #666;
}

.social-links {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
}

.social-links a {
    width: 4.5rem;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    color: white;
    border-radius: 50%;
    font-size: 2rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-3px);
    background: #0056b3;
}

.contact-form {
    padding: 3rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--main-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.contact-form button {
    width: 100%;
    padding: 1.5rem;
    background: var(--main-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 0 2rem;
    }
}

@media (max-width: 768px) {
    .contact-section h2 {
        font-size: 2.8rem;
    }
    
    .info-item {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .info-item i {
        margin: 0 auto;
    }
    
    .social-links {
        justify-content: center;
    }
}



/* Enhanced Statistics Section */
.statistics {
    padding: 10rem 0;
    background: #fff;
    position: relative;
}

.statistics::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(45deg, 
        rgba(var(--main-color-rgb), 0.05) 0%,
        rgba(var(--main-color-rgb), 0.02) 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    text-align: center;
    position: relative;
}

.stat-item {
    padding: 3rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--main-color), #0056b3);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.stat-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.stat-item:hover::before {
    transform: scaleX(1);
}

.stat-item i {
    font-size: 4.5rem;
    color: var(--main-color);
    margin-bottom: 2.5rem;
    display: inline-block;
    transition: all 0.4s ease;
}

.stat-item:hover i {
    transform: scale(1.2) rotate(10deg);
}

.stat-item h3 {
    font-size: 4rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-weight: 700;
    opacity: 0;
    transform: translateY(20px);
}

.stat-item.animate h3 {
    animation: fadeInUp 0.6s ease forwards;
}

.stat-item p {
    font-size: 1.8rem;
    color: #666;
    position: relative;
    padding-bottom: 1.5rem;
}

.stat-item p::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background: var(--main-color);
    opacity: 0.5;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .newsletter-form {
        flex-direction: column;
        padding: 0 2rem;
    }
    
    .newsletter-form button {
        width: 100%;
    }
    
    .stat-item {
        padding: 2rem;
    }
    
    .stat-item h3 {
        font-size: 3.2rem;
    }
    
    .stat-item i {
        font-size: 3.6rem;
    }
}
/* Property Owner Section Styles */
.property-owner-section {
    margin-top: 20px;
    text-align: center;
    padding: 15px;
}

.property-owner-section h2 {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 20px;
    color: #fff;
    margin-bottom: 12px;
}

.post-property-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s ease;
}

.post-property-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-results {
    padding: 40px 0;
    background: #f5f5f5;
}

.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.room-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.room-card:hover {
    transform: translateY(-5px);
}

.room-image {
    position: relative;
    height: 200px;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.price {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
}

.room-info {
    padding: 15px;
}

.room-info h3 {
    margin: 0 0 10px;
    color: #333;
}

.location {
    color: #666;
    margin-bottom: 10px;
}

.amenities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-bottom: 15px;
}

.amenities span {
    font-size: 14px;
    color: #555;
}

.view-details {
    width: 100%;
    padding: 8px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.view-details:hover {
    background: #45a049;
}

.no-results {
    text-align: center;
    padding: 40px;
}

@media (max-width: 768px) {
    .room-grid {
        grid-template-columns: 1fr;
    }
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    background: #4a90e2;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 9999;
    font-size: 20px;
    opacity: 0.9;
}

.back-to-top:hover {
    background: #357abd;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    opacity: 1;
}

.back-to-top.show {
    display: flex;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 0.9;
        transform: translateY(0);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .back-to-top {
        bottom: 30px;
        right: 30px;
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
}

/* Remove any box-shadow or other properties that might create visual background */
.footer-section,
.footer-content > div {
    background: none !important;
    box-shadow: none !important;
}

/* Common Section Styles */
.section-title {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 3.6rem;
    font-weight: 700;
    margin-bottom: 4rem;
    color: #2c3e50;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--main-color);
    border-radius: 2px;
}

/* About Section */
.about-section {
    padding: 8rem 0;
    background: #ffffff;
}

.about-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.about-content h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.feature {
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    background: #f8fafc;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 2.4rem;
    color: var(--main-color);
    margin-bottom: 1.5rem;
}

.feature h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Why Us Section */
.why-us-section {
    padding: 8rem 0;
    background: #f8fafc;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.benefit-card {
    text-align: center;
    padding: 3rem 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-10px);
}

.benefit-card i {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.benefit-card h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.benefit-card p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    color: #64748b;
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials-section {
    padding: 8rem 0;
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.testimonial-card {
    background: #f8fafc;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.testimonial-header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-header h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.testimonial-header p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    color: #64748b;
}

.rating {
    color: #ffd700;
    margin-bottom: 1.5rem;
}

.testimonial-text {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-style: italic;
    color: #64748b;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }

    .about-features {
        grid-template-columns: 1fr;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}
